# JavaUno-Online-Backend

./: .gitignore  pom.xml  readme.md
.github/workflows/: deploy-devel.yml  deploy-live.yml
src/main/java/de/johannaherrmann/javauno/: Application.java  SwaggerConfig.java
src/main/java/de/johannaherrmann/javauno/controller/: CustomErrorController.java  ErrorResponseUtil.java  GameController.java  GameStateController.java  PlayerController.java  SwitchDeviceController.java  TurnController.java
src/main/java/de/johannaherrmann/javauno/exceptions/: CardDoesNotMatchException.java  EmptyArgumentException.java  ExceptionMessage.java  FileReadException.java  IllegalArgumentException.java  IllegalStateException.java  InvalidTokenException.java
src/main/java/de/johannaherrmann/javauno/helper/: UnoRandom.java
src/main/java/de/johannaherrmann/javauno/service/: BotDrawDutiesOrCumulativeService.java  BotFindColorService.java  BotMaybePutService.java  BotService.java  DrawService.java  FinalizeTurnService.java  GameService.java  GameStateService.java  GlobalStateService.java  HousekeepingService.java  KeepService.java  PersistenceService.java  PlayerService.java  PutService.java  SayUnoService.java  SelectColorService.java  SwitchDeviceService.java  TokenService.java  TurnService.java
src/main/java/de/markherrmann/javauno/: Application.java  SwaggerConfig.java
src/main/java/de/markherrmann/javauno/controller/: ActionController.java  CustomErrorController.java  ErrorResponseUtil.java  GameController.java  GameStateController.java  PlayerController.java  SafeUpgradeController.java  SwitchDeviceController.java  TurnController.java
src/main/java/de/markherrmann/javauno/controllers/: GameController.java  GameStateController.java  PlayerController.java
src/main/java/de/markherrmann/javauno/exceptions/: CardDoesNotMatchException.java  EmptyArgumentException.java  ExceptionMessage.java  FileReadException.java  IllegalArgumentException.java  IllegalStateException.java  InvalidTokenException.java
src/main/java/de/markherrmann/javauno/helper/: UnoRandom.java
src/main/java/de/markherrmann/javauno/service/: BotDrawDutiesOrCumulativeService.java  BotFindColorService.java  BotMaybePutService.java  BotService.java  DrawService.java  FinalizeTurnService.java  GameService.java  GameStateService.java  HousekeepingService.java  KeepService.java  LayService.java  PlayerService.java  PutService.java  RemainService.java  SayUnoService.java  SelectColorService.java  SwitchDeviceService.java  TokenService.java  TurnService.java
src/main/java/de/markherrmann/javauno/services/: GameService.java  GameStateService.java  HousekeepingService.java  PlayerService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/res/js/: config.js  push.js
src/test/java/de/johannaherrmann/javauno/: TestHelper.java  WsTestUtils.java
src/test/java/de/johannaherrmann/javauno/controller/: CustomErrorControllerTest.java  GameControllerTest.java  GameStateControllerTest.java  PlayerControllerAddRemoveTest.java  PlayerControllerBotifyByRequestTest.java  PlayerControllerBotifyTest.java  PlayerControllerStopPartyTest.java  SwitchDeviceControllerTest.java  TurnControllerDrawTest.java  TurnControllerKeepTest.java  TurnControllerNextTurnTest.java  TurnControllerPutTest.java  TurnControllerSayUnoTest.java  TurnControllerSelectColorTest.java
src/test/java/de/johannaherrmann/javauno/service/: BotServiceTest.java  DrawServiceTest.java  FinalizeTurnServiceTest.java  GameServiceTest.java  GameServiceTestBeginnerAndFirstCardReceiver.java  GameServiceTestBeginnerAndFirstCardReceiverTest.java  GameStateServiceTest.java  GlobalStateServiceTest.java  HousekeepingServiceTest.java  KeepServiceTest.java  PersistenceServiceTest.java  PlayerServiceAddRemoveTest.java  PlayerServiceBotifyByRequestTest.java  PlayerServiceBotifyTest.java  PlayerServiceStopPartyTest.java  PutServiceGeneralFailTest.java  PutServicePlayableTest.java  PutServiceSetAttributeTest.java  PutServiceStateTest.java  SayUnoServiceTest.java  SelectColorServiceTest.java  SwitchDeviceServiceTest.java  TokenServiceFeatureDisabledTest.java  TokenServiceFeatureEnabledTest.java  TurnServiceTest.java
src/test/java/de/markherrmann/javauno/: TestHelper.java  WsTestUtils.java
src/test/java/de/markherrmann/javauno/controller/: ActionControllerDrawTest.java  ActionControllerKeepTest.java  ActionControllerLayTest.java  ActionControllerPutTest.java  ActionControllerRemainTest.java  ActionControllerSayUnoTest.java  ActionControllerSelectColorTest.java  CustomErrorControllerTest.java  GameControllerTest.java  GameStateControllerTest.java  PlayerControllerAddRemoveTest.java  PlayerControllerBotifyByRequestTest.java  PlayerControllerBotifyTest.java  PlayerControllerStopPartyTest.java  PlayerControllerTest.java  SafeUpgradeControllerTest.java  SwitchDeviceControllerTest.java  TurnControllerDrawTest.java  TurnControllerKeepTest.java  TurnControllerNextTurnTest.java  TurnControllerPutTest.java  TurnControllerSayUnoTest.java  TurnControllerSelectColorTest.java
src/test/java/de/markherrmann/javauno/controllers/: GameControllerTest.java  GameStateControllerTest.java  PlayerControllerTest.java
src/test/java/de/markherrmann/javauno/service/: BotServiceTest.java  DrawServiceTest.java  FinalizeTurnServiceTest.java  GameServiceTest.java  GameServiceTestBeginnerAndFirstCardReceiver.java  GameStateServiceTest.java  HousekeepingServiceTest.java  KeepServiceTest.java  LayServiceGeneralFailTest.java  LayServicePlayableTest.java  LayServiceStateTest.java  LayServiceTestHelper.java  PlayerServiceAddRemoveTest.java  PlayerServiceBotifyByRequestTest.java  PlayerServiceBotifyTest.java  PlayerServiceStopPartyTest.java  PlayerServiceTest.java  (+11 more)
src/test/resources/: application.properties
(+78 files in other folders)
